PORT = 4000
MONGO_URI = mongodb+srv://jatin:job123@cluster0.9nxnfb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = jatinvashisht 
JWT_EXPIRE = 7d
# FRONTEND_URL = https://jobhive-frontend-ong92xcb0-amannpanchals-projects.vercel.app/
FRONTEND_URL = http://localhost:3000
